<!DOCTYPE html>
<html lang="pt-br">

<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="css/icon" href="favicon.png">
<title>LDNTech Ajuda</title>

<header>
    <img src="css/logo.png" alt="LDNTech">
    <div class="navigation-bar">
        <div id="navigation-container">
            <ul>
                <li><button class="menu"><a href="https://ldntech.com.br">← Voltar para o site</a></button></li>
                <li><button class="menu"><a href="#">Downloads</a></button></li>
                <li><button class="menu"><a href="contato.html">Contato</a></button></li>
            </ul>
        </div>
    </div>
</header>

<body>
    <h4 align="left"> ● DOWNLOADS</h4>
    <table cellpadding="7" class="table-bordered">
        <tr class="roxo">
            <th width=400px>PRODUTO</th>
            <th width=120px>MATERIAL</th>
            <th>DOWNLOAD</th>
        </tr>

        <!-- Leitores Biométricos-->
        <td class="roxo" colspan="3">LEITORES BIOMÉTRICOS</td>
        <tr>
            <td rowspan="3">Leitor Biométrico FingKey Hamster DX – NITGEN <br>Leitor Biométrico FingKey Hamster III –
                NITGEN</td>
            <td>Driver</td>
            <td><a href="https://ajuda.ldntech.com.br/drivers/EasyInstallation_v3.12.zip"><button class="botao">Baixar</button></a></td>
        </tr>
        <tr>
            <td>SDK e Manuais</td>
        <td><a href="https://ajuda.ldntech.com.br/manuais/manuais_SDK.zip" target="_blank"><button class="botao">Baixar</button></a></td>
        </tr>
        <tr>
            <td>Guia de instalação</td>
            <td><a href="https://ajuda.ldntech.com.br/guias/guiaHamsterDX.pdf" target="_blank"><button class="botao">Acessar</button></a></td>
        </tr>
    </table>

    <table border=1 cellpadding="7" class="table-bordered">
        <!-- Coletores de Assinatura -->
        <tr>
            <td class="roxo" colspan="3">COLETORES DE ASSINATURA </td>
        </tr>
        <tr>
            <td rowspan="3">Coletor de Assinatura Brilliance - StepOver
            </td>
            <td width=120px>Driver</td>
            <td><a href="https://ajuda.ldntech.com.br/drivers/SimpleSigner7_210122b.exe"><button class="botao">Baixar</button></a></td>
        </tr>
        <tr>
            <td width=120px>Software</td>
            <td><a href="https://ajuda.ldntech.com.br/softwares/eSignatureOffice.exe"><button class="botao">Baixar</button></a></td>
        </tr>
        <tr>
            <td>Guia</td>
            <td colspan="2"><button class="botao">Acessar</button></td>
        </tr>
        <tr>
            <td width=400px rowspan="3">Coletor de Assinatura T-S460-HSB-R - Topaz Systems<br>
                Coletor de Assinatura T-LBK462-HSB-R - Topaz Systems<br>
                Coletor de Assinatura T-S751-HSB-R - Topaz Systems
            </td>
            <td width=120px>Driver</td>
            <td><a href="https://ajuda.ldntech.com.br/drivers/sigplus.exe"><button class="botao">Baixar</button></a></td>
        </tr>
        <tr>
            <td>Software</td>
            <td><a href="https://ajuda.ldntech.com.br/softwares/pdocsigner.exe"><button class="botao">Baixar</button></a></td>
        </tr>
        <tr>
            <td>Guia</td>
            <td colspan="2"><a href="https://ajuda.ldntech.com.br/guias/guiaColetorTopaz.pdf" target="_blank"><button class="botao">Acessar</button></a></td>
        </tr>
    </table>
    <!--Controladores de Acesso-->
    <table border=1 cellpadding="7" class="table-bordered">
        <td class="roxo" colspan="3">CONTROLADORES DE ACESSO</td>
        <tr>
            <td width=400px rowspan=5>Controlador de Acesso NAC 1500 - NITGEN <br>
                                        Controlador de Acesso NAC1500 Plus - NITGEN<br>
                                        Controlador de Acesso NAC 2500 - NITGEN</td>
        <tr>
            <td width=120px>Software Access Manager</td>
            <td><a href="https://ajuda.ldntech.com.br/softwares/AccessManager.zip"><button class="botao">Baixar</button></a></td>
        </tr>
        <tr>
            <td width=88px>Software Access Manager PRO</td>
            <td><a href="http://fingertech.com.br/download/Nitgen/NAC/AccessManager_Professional_EasyInstall_v2.1.2.0.zip"><button class="botao">Baixar</button></a></td>
        </tr>
        <tr>
            <td>Guia Acess Manager</td>
            <td><a href="https://ajuda.ldntech.com.br/guias/guiaAccess.pdf" target="_blank"><button class="botao">Acessar</button></a></td>
        </tr>
        <tr>
            <td>Guia Acess Manager PRO</td>
            <td><a href="https://ajuda.ldntech.com.br/guias/guiaAccessPRO.pdf" target="_blank"><button class="botao">Acessar</button></a></td>
        </tr>
    </table>
</body>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5 .col-md-6" style="color:white; padding: 10px; margin-top: 30px;">
                LDNTECH AUTOMAÇÃO COMERCIAL E TECNOLOGIA LTDA <br>
                CNPJ: 43.608.649/0001-00 <br>
                Londrina/PR</div>
            <div class="col  align-items-center"> <img src="css/icon.png" alt="LDNTech"
                    style="height: 130px; width: auto;"></div>
        </div>
    </div>
</footer>

</html>